# Configuração do Flask
FLASK_CONFIG=desenvolvimento
FLASK_ENV=desenvolvimento
FLASK_DEBUG=1

# Segurança
SECRET_KEY=sua-chave-secreta-super-segura

# Banco de dados
DATABASE_URL=sqlite:///tarefas.db

# Para produção (PostgreSQL exemplo)
# DATABASE_URL=postgresql://usuario:senha@localhost/crud_tarefas

# Para produção (MySQL exemplo)
# DATABASE_URL=mysql://usuario:senha@localhost/crud_tarefas